<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textWordSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Введите слово"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/butSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Поиск"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autoLink="none"
        android:text="Направления:"
        app:layout_constraintStart_toStartOf="@+id/textWordSearch"
        app:layout_constraintTop_toBottomOf="@+id/textWordSearch" />

    <TextView
        android:id="@+id/textLink1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="10.05.03 Информационная безопасность атоматизированных систем"
        app:layout_constraintStart_toStartOf="@+id/textDirection"
        app:layout_constraintTop_toBottomOf="@+id/textDirection" />

    <TextView
        android:id="@+id/textLink2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="10.03.01 Информационная безопасность"
        app:layout_constraintStart_toStartOf="@+id/textLink1"
        app:layout_constraintTop_toBottomOf="@+id/textLink1" />

    <TextView
        android:id="@+id/textLink3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="09.03.01.01 Информатика и вычислительная техника (веб-технологии)"
        app:layout_constraintStart_toStartOf="@+id/textLink2"
        app:layout_constraintTop_toBottomOf="@+id/textLink2" />

    <TextView
        android:id="@+id/textLink4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="09.03.01.02 Информатика и вычислительная техника (интеграция и программирование в сапр)"
        app:layout_constraintStart_toStartOf="@+id/textLink3"
        app:layout_constraintTop_toBottomOf="@+id/textLink3" />

    <TextView
        android:id="@+id/textLink5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="09.03.01.03 Информатика и вычислительная техника (программное обеспечение)"
        app:layout_constraintStart_toStartOf="@+id/textLink4"
        app:layout_constraintTop_toBottomOf="@+id/textLink4" />

</android.support.constraint.ConstraintLayout>